# pr3

./: .gitignore  docker-compose.yml  openapi.yml  pom.xml
src/main/java/com/effectivemobile/practice3/: Practice3Application.java
src/main/java/com/effectivemobile/practice3/config/: DatabaseConfig.java
src/main/java/com/effectivemobile/practice3/config/properties/: PostgresCredentials.java
src/main/java/com/effectivemobile/practice3/controller/: TaskController.java
src/main/java/com/effectivemobile/practice3/controller/config/: HibernateSessionFactoryUtil.java
src/main/java/com/effectivemobile/practice3/controller/impl/: TaskControllerImpl.java
src/main/java/com/effectivemobile/practice3/mapper/: TaskMapper.java
src/main/java/com/effectivemobile/practice3/model/dto/: TaskDto.java
src/main/java/com/effectivemobile/practice3/model/entity/: Task.java
src/main/java/com/effectivemobile/practice3/repository/: TaskJdbcTemplate.java  TaskRepository.java  TaskRepositoryImpl.java  TaskRespository.java
src/main/java/com/effectivemobile/practice3/repository/impl/: TaskRepositoryImpl.java
src/main/java/com/effectivemobile/practice3/service/: TaskService.java
src/main/java/com/effectivemobile/practice3/utils/exception/: BadRequestException.java  CustomExceptionHandler.java  ElemNotFound.java  ElementNotFound.java  ErrorResponse.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/effectivemobile/practice3/: Practice3ApplicationTests.java
src/test/java/com/effectivemobile/practice3/configDB_IT/: ConfigDB.java
src/test/java/com/effectivemobile/practice3/controller/impl/: TaskControllerImplTest.java  TaskControllerImplTestIT.java
src/test/java/com/effectivemobile/practice3/repository/: RepositoryTestIT.java
src/test/java/com/effectivemobile/practice3/service/: TaskServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db.migration/: V1__init_schema.sql
src/test/resources/sql/: schema.sql
